url=jdbc:mysql://localhost:3306/mydb7?serverTimezone=UTC
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=20
maxActive=30
minIdle=5
maxWait=6000
#druid recycle Druid的连接回收机制
#超过时间限制是否回收
spring.datasource.druid.removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
spring.datasource.druid.removeAbandonedTimeout=180
#关闭abanded连接时输出错误日志
spring.datasource.druid.logAbandoned=true